eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=5
management.add-application-context-header=false
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG