eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.leaseRenewalIntervalInSeconds=5
management.add-application-context-header=false
spring.sleuth.sampler.percentage=1
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
spring.sleuth.scheduled.skipPattern=org.springframework.cloud.netflix.hystrix.stream.HystrixStreamTask