spring.session.store-type=hash_map
management.context-path=/admin
auth-server=http://localhost:9999/uaa
security.oauth2.client.client-id=00000000-0000-0000-0000-000000000001
security.oauth2.client.client-secret=00000000-0000-0000-0000-000000000001
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.scope=read,write
security.oauth2.resource.jwt.key-uri=${auth-server}/token_key
logging.level.org.springframework.boot.autoconfigure.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
