server.port=${PORT:8081}
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sql-script-encoding=UTF-8
spring.session.store-type=hash_map
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
management.context-path=/admin
security.basic.enabled=false
spring.data.rest.base-path=/v1
security.oauth2.resource.jwt.key-uri=${auth-server:http://localhost:9999/uaa}/token_key
spring.cloud.stream.bindings.reserve-input.destination=reserve
spring.cloud.stream.bindings.reserve-input.group=${spring.application.name}
spring.cloud.stream.rabbit.bindings.reserve-input.consumer.autoBindDlq=true
spring.cloud.stream.bindings.cancel-input.destination=cancel
spring.cloud.stream.bindings.cancel-input.group=${spring.application.name}
spring.cloud.stream.rabbit.bindings.cancel-input.consumer.autoBindDlq=true
